<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/css/swiper.min.css">
    
    <title>Ever Brands</title>
</head>

<body>
    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="./Images/EVERBRANDS.png" width="150" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" height="630px" src="./Images/carousel1.jpeg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>...smdnfgjksdnzxvlkrfnc</h5>
                    <p>...</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" height="630px" src="./Images/carousel2.jpeg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>...smdnfgjksdnzxvlkrfnc</h5>
                    <p>...</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" height="630px" src="./Images/carousel3.jpeg" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h5>...smdnfgjksdnzxvlkrfnc</h5>
                    <p>...</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        <div class="row text-center mb-3">
            <div class="col-md-12">
                <h2>Top Lists of Safest Car</h2>
                <p>Lorem Ipsum pagination consumpim in definiction.</p>
                <hr>
            </div>
        </div>
        <div class="row">
            <!-- Swiper -->
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img"><img
                                            src="https://img.gaadicdn.com/images/carexteriorimages/upcoming/360x240/Jeep/Jeep-Renegade/047.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h5>Renault KWID</h5>
                                        <h4 class="pt-1 pb-2">Rs. 5.44-6.77 Lac</h4>

                                        <button type="button" class="btn btn-outline-danger btn-block btn-sm">Lets Judge
                                            it.</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img"><img
                                            src="https://img.gaadicdn.com/images/carexteriorimages/upcoming/360x240/Jeep/Jeep-Renegade/047.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h5>Renault KWID</h5>
                                        <h4 class="pt-1 pb-2">Rs. 5.44-6.77 Lac</h4>

                                        <button type="button" class="btn btn-outline-danger btn-block btn-sm">Lets Judge
                                            it.</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img"><img
                                            src="https://img.gaadicdn.com/images/carexteriorimages/upcoming/360x240/Jeep/Jeep-Renegade/047.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h5>Renault KWID</h5>
                                        <h4 class="pt-1 pb-2">Rs. 5.44-6.77 Lac</h4>

                                        <button type="button" class="btn btn-outline-danger btn-block btn-sm">Lets Judge
                                            it.</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img"><img
                                            src="https://img.gaadicdn.com/images/carexteriorimages/upcoming/360x240/Jeep/Jeep-Renegade/047.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h5>Renault KWID</h5>
                                        <h4 class="pt-1 pb-2">Rs. 5.44-6.77 Lac</h4>

                                        <button type="button" class="btn btn-outline-danger btn-block btn-sm">Lets Judge
                                            it.</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img"><img
                                            src="https://img.gaadicdn.com/images/carexteriorimages/upcoming/360x240/Jeep/Jeep-Renegade/047.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h5>Renault KWID</h5>
                                        <h4 class="pt-1 pb-2">Rs. 5.44-6.77 Lac</h4>

                                        <button type="button" class="btn btn-outline-danger btn-block btn-sm">Lets Judge
                                            it.</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img"><img
                                            src="https://img.gaadicdn.com/images/carexteriorimages/upcoming/360x240/Jeep/Jeep-Renegade/047.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h5>Renault KWID</h5>
                                        <h4 class="pt-1 pb-2">Rs. 5.44-6.77 Lac</h4>

                                        <button type="button" class="btn btn-outline-danger btn-block btn-sm">Lets Judge
                                            it.</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img"><img
                                            src="https://img.gaadicdn.com/images/carexteriorimages/upcoming/360x240/Jeep/Jeep-Renegade/047.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h5>Renault KWID</h5>
                                        <h4 class="pt-1 pb-2">Rs. 5.44-6.77 Lac</h4>

                                        <button type="button" class="btn btn-outline-danger btn-block btn-sm">Lets Judge
                                            it.</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img"><img
                                            src="https://img.gaadicdn.com/images/carexteriorimages/upcoming/360x240/Jeep/Jeep-Renegade/047.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h5>Renault KWID</h5>
                                        <h4 class="pt-1 pb-2">Rs. 5.44-6.77 Lac</h4>

                                        <button type="button" class="btn btn-outline-danger btn-block btn-sm">Lets Judge
                                            it.</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img"><img
                                            src="https://img.gaadicdn.com/images/carexteriorimages/upcoming/360x240/Jeep/Jeep-Renegade/047.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h5>Renault KWID</h5>
                                        <h4 class="pt-1 pb-2">Rs. 5.44-6.77 Lac</h4>

                                        <button type="button" class="btn btn-outline-danger btn-block btn-sm">Lets Judge
                                            it.</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img"><img
                                            src="https://img.gaadicdn.com/images/carexteriorimages/upcoming/360x240/Jeep/Jeep-Renegade/047.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h5>Renault KWID</h5>
                                        <h4 class="pt-1 pb-2">Rs. 5.44-6.77 Lac</h4>

                                        <button type="button" class="btn btn-outline-danger btn-block btn-sm">Lets Judge
                                            it.</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img"><img
                                            src="https://img.gaadicdn.com/images/carexteriorimages/upcoming/360x240/Jeep/Jeep-Renegade/047.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h5>Renault KWID</h5>
                                        <h4 class="pt-1 pb-2">Rs. 5.44-6.77 Lac</h4>

                                        <button type="button" class="btn btn-outline-danger btn-block btn-sm">Lets Judge
                                            it.</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card">
                                    <div class="card-img"><img
                                            src="https://img.gaadicdn.com/images/carexteriorimages/upcoming/360x240/Jeep/Jeep-Renegade/047.jpg">
                                    </div>
                                    <div class="card-body">
                                        <h5>Renault KWID</h5>
                                        <h4 class="pt-1 pb-2">Rs. 5.44-6.77 Lac</h4>

                                        <button type="button" class="btn btn-outline-danger btn-block btn-sm">Lets Judge
                                            it.</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
                <!-- Add Arrows -->
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>

        </div>
    </div>


    <script src="JS/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>