<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Ever Brands</title>
</head>

<body>
  <div class="fixed-top">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="./Images/EVERBRANDS.png" width="150" height="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>

      </div>
    </nav>
  </div>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" height="630px" src="./Images/carousel1.jpeg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>...smdnfgjksdnzxvlkrfnc</h5>
          <p>...</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" height="630px" src="./Images/carousel2.jpeg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>...smdnfgjksdnzxvlkrfnc</h5>
          <p>...</p>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" height="630px" src="./Images/carousel3.jpeg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
          <h5>...smdnfgjksdnzxvlkrfnc</h5>
          <p>...</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- <div class="container">
    <div class="row">
      <div class="col-sm">
        <img src="./Images/ITAAKUNPoster.jpg" alt="" width="70%" height="90%">
      </div>
      <div class="col-sm">
        <img src="./Images/ITAAKUNPoster.jpg" alt="" width="70%" height="90%">
      </div>
      <div class="col-sm">
        <img src="./Images/ITAAKUNPoster.jpg" alt="" width="70%" height="90%">
      </div>
    </div>
  </div> -->

  <div class="article-list">
    <div class="container">
      <div class="intro">
        <h2 class="text-center">Latest Films by EiPfilms</h2>
        <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. </p>
      </div>
      <div class="row articles">
        <div class="col-sm-6 col-md-3 item"><a href="#"><img class="img-fluid" src="./Images/ITAAKUNPoster.jpg"></a>
          <h4 class="name">"ITAAKUN" - STOLON</h4>
          <p class="description">A DISSIDENT LOST HIS LOVER TO TRADITIONAL RULER. IN ATTEMPT TO RECLAIM HER, HE BECAME A
            SLAVE STOLEN FROM HIS HOMELAND INTO A STRANGE LAND <a href="#" class="action">Read More.</a></p>
        </div>
        <div class="col-sm-6 col-md-3 item"><a href="#"><img class="img-fluid" src="./Images/Pawn.jpeg"></a>
          <h4 class="name">The PAWN</h4>
          <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. <a href="#"
            class="action">Read More.</a></p>
        </div>
        <div class="col-sm-6 col-md-3 item"><a href="#"><img class="img-fluid" src="./Images/ITAAKUNPoster.jpg"></a>
          <h4 class="name">MISMATCH</h4>
          <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. <a href="#"
            class="action">Read More.</a></p>
        </div>
        <div class="col-sm-6 col-md-3 item"><a href="#"><img class="img-fluid" src="./Images/ITAAKUNPoster.jpg"></a>
          <h4 class="name">"OBINRIN AJEEJI" - THE STRANGE WOMAN</h4>
          <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. <a href="#"
            class="action">Read More.</a></p>
        </div>
        <div class="col-sm-6 col-md-3 item"><a href="#"><img class="img-fluid" src="./Images/ITAAKUNPoster.jpg"></a>
          <h4 class="name">"OBINRIN AJEEJI" - THE STRANGE WOMAN</h4>
          <p class="description">Aenean tortor est, vulputate quis leo in, vehicula rhoncus lacus. <a href="#"
            class="action">Read More.</a></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>